<!DOCTYPE html>
<html>
<head>
    <title>Git Page</title>
</head>
<body>
    <h1>หน้า Git</h1>

    <p>สรุปความรู้การใช้งาน GitHub ขั้นพื้นฐาน:</p>

    <ul>
        <li><code>git init</code> – สร้าง repository</li>
        <li><code>git add .</code> – เพิ่มไฟล์</li>
        <li><code>git commit -m "message"</code> – บันทึกการเปลี่ยนแปลง</li>
        <li><code>git branch -M main</code> – ตั้งชื่อ branch</li>
        <li><code>git remote add origin ...</code> – เชื่อม GitHub</li>
        <li><code>git push -u origin main</code> – อัพโหลดโค้ดขึ้น GitHub</li>
    </ul>

    <br>
    <a href="/">กลับหน้าแรก</a>
</body>
</html>

